{
  "name": "raw-wealthy-backend-pro",
  "version": "5.0.0",
  "description": "Production-Ready Raw Wealthy Investment Platform Backend - FULLY INTEGRATED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "render-build": "npm install && npm run create-env",
    "create-env": "node -e \"const fs = require('fs'); if (!fs.existsSync('.env')) { fs.writeFileSync('.env', 'NODE_ENV=production\\nPORT=10000\\nMONGODB_URI=mongodb://localhost:27017/raw-wealthy\\nJWT_SECRET=temp-jwt-secret-for-render-deployment\\nCLIENT_URL=https://your-frontend.vercel.app\\n'); console.log('✅ Created .env file for Render'); }\"",
    "test": "jest --verbose --coverage",
    "seed": "node utils/seeder.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "moment": "^2.29.4",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "express-mongo-sanitize": "^2.2.0",
    "cloudinary": "^1.41.0",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "express-fileupload": "^1.4.3",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
